# showcase-simple-crud

./: pom.xml
child-module/: pom.xml
child-module/src/main/java/com/kmochocki/showcase/childmodule/: App.java
simple-crud/: pom.xml
simple-crud/src/main/java/com/kmochocki/showcase/simplecrud/: SimpleCrudApplication.java
simple-crud/src/main/java/com/kmochocki/showcase/simplecrud/domain/message/: MessageRepository.java
simple-crud/src/main/java/com/kmochocki/showcase/simplecrud/integration/: AuditEntityController.java  UserController.java
src/main/java/com/kmochocki/showcase/simplecrud/: SimpleCrudApplication.java
src/main/java/com/kmochocki/showcase/simplecrud/domain/: AuditEntity.java
src/main/java/com/kmochocki/showcase/simplecrud/domain/message/: Message.java
src/main/java/com/kmochocki/showcase/simplecrud/domain/user/: User.java  UserRepository.java
src/main/java/com/kmochocki/showcase/simplecrud/integration/: MessageController.java  ResourceNotFoundException.java
src/test/java/com/kmochocki/showcase/simplecrud/: SimpleCrudApplicationTests.java
