<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.kmochocki.showcase</groupId>
    <artifactId>showcase-parent</artifactId>
    <version>0.0.16-SNAPSHOT</version>
    <name>showcase-parent</name>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>local-nexus-snapshots</id>
            <url>http://localhost:8089/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>local-nexus-releases</id>
            <url>http://localhost:8089/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:kmochocki/showcase-simple-crud.git</connection>
        <url>scm:git:git@github.com:kmochocki/showcase-simple-crud.git</url>
        <developerConnection>scm:git:git@github.com:kmochocki/showcase-simple-crud.git</developerConnection>
        <tag>0.0.14-SNAPSHOT</tag>
    </scm>

    <modules>
        <module>simple-crud</module>
        <module>child-module</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <junitversion>5.1.0</junitversion>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>perform-without-tests</id>
                            <goals>
                                <goal>perform</goal>
                            </goals>
                            <configuration>
                                <arguments>
                                    -DskipTests=true
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
